body {
	font-family: arial, helvetica, 'sans serif';
	background-color: #efefef;
}

.container {
	margin: 20px auto;
	width: 75%;
	text-align: center;
}

.link, .linkBtn {
	padding: 10px;
	border: 1px solid #5cb85c;
	text-decoration: none;
	display: inline-block;
	min-width: 80px;
	text-align: center;
	margin: 10px;
	background: #5cb85c;
	color: #fff;
}

.linkBtn {
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	    -ms-border-radius: 5px;
	     -o-border-radius: 5px;
	    	border-radius: 5px;
}

.countdown {
	font-size: 21px;
	margin: 50px;
}

.sec {
	margin-top: 0 !important;
	font-size: 12px;
}

.countdown p {
	margin: 20px 0;
}

#counter {
	font-family: 'courier new';
	font-size: 48px;
}

.social {
	display: inline-block;
}

.inp {
	padding: 3px;
	margin: 3px;
	border: 1px solid #ccc;
}

#alertJS label {
	display: inline-block;
	width: 100px;
}

.active {
	background: #FFA500;
	border: none;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	    -ms-border-radius: 5px;
	     -o-border-radius: 5px;
	    	border-radius: 5px;
}
