/**
 * alert.js core css file v0.0.0-beta, 10.01.2014
 * @author Ankit Pokhrel (http://ankitpokhrel.com.np, @ankitpokhrel)
 */

.alert-js {
  position: fixed;
  left: 50%;
  top: 50%;
  min-width: 30%;
  max-width: 60%; 

  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);

  display: table;
  z-index: 9999;
}

/* safari hack */
html:lang(en)>body  .alert-js {
  display: block;
}

/* animation block */
.alert-js-ease-in {
  -webkit-transition: all 500ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
  -moz-transition: all 500ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
    -o-transition: all 500ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
       transition: all 500ms cubic-bezier(0.420, 0.000, 1.000, 1.000); /* ease-in */
}

.alert-js-ease-in-bounce {
  -webkit-transition: all 500ms cubic-bezier(0.920, 0, 0.270, 1); /* older webkit */
  -webkit-transition: all 500ms cubic-bezier(0.920, -0.005, 0.270, 1.650);
   -moz-transition: all 500ms cubic-bezier(0.920, -0.005, 0.270, 1.650);
     -o-transition: all 500ms cubic-bezier(0.920, -0.005, 0.270, 1.650);
        transition: all 500ms cubic-bezier(0.920, -0.005, 0.270, 1.650); /* ease-in-bounce */
}

.alert-js-animation-top,
.alert-js-animation-bottom,
.alert-js-animation-left,
.alert-js-animation-right {
  position: fixed;
  left: 50%;
  top: 50%;
}

.alert-js-animation-top {      
  -webkit-transform: translate(-50%, -500%);
     -moz-transform: translate(-50%, -500%);
      -ms-transform: translate(-50%, -500%);
       -o-transform: translate(-50%, -500%);
          transform: translate(-50%, -500%);
}

.alert-js-animation-bottom {      
   -webkit-transform: translate(-50%, 500%);
      -moz-transform: translate(-50%, 500%);
       -ms-transform: translate(-50%, 500%);
        -o-transform: translate(-50%, 500%);
           transform: translate(-50%, 500%);
}

.alert-js-animation-left {      
  -webkit-transform: translate(-300%, -50%);
     -moz-transform: translate(-300%, -50%);
      -ms-transform: translate(-300%, -50%);
       -o-transform: translate(-300%, -50%);
          transform: translate(-300%, -50%);
}

.alert-js-animation-right {      
  -webkit-transform: translate(300%, -50%);
     -moz-transform: translate(300%, -50%);
      -ms-transform: translate(300%, -50%);
       -o-transform: translate(300%, -50%);
          transform: translate(300%, -50%);
}

.alert-js-animation-middle {
  -webkit-transition: opacity 0.4s ease-in-out;
     -moz-transition: opacity 0.4s ease-in-out;
       -o-transition: opacity 0.4s ease-in-out;
          transition: opacity 0.4s ease-in-out;

          opacity: 0;
}

@-webkit-keyframes shake {
  0% { -webkit-transform: translate(-50%, -50%) rotate(-5deg); }
  10% { -webkit-transform: translate(-50%, -50%) rotate(-10deg); }
  20% { -webkit-transform: translate(-50%, -50%) rotate(-15deg); }
  30% { -webkit-transform: translate(-50%, -50%) rotate(-20deg); }
  40% { -webkit-transform: translate(-50%, -50%) rotate(-25deg); }
  50% { -webkit-transform: translate(-50%, -50%) rotate(5deg); }
  60% { -webkit-transform: translate(-50%, -50%) rotate(10deg); }
  70% { -webkit-transform: translate(-50%, -50%) rotate(15deg); }
  80% { -webkit-transform: translate(-50%, -50%) rotate(20deg); }
  90% { -webkit-transform: translate(-50%, -50%) rotate(25deg); }
  100% { -webkit-transform: translate(-50%, -50%) rotate(0deg); }
}

@-moz-keyframes shake {
  0% { -moz-transform: translate(-50%, -50%) rotate(-5deg); }
  10% { -moz-transform: translate(-50%, -50%) rotate(-10deg); }
  20% { -moz-transform: translate(-50%, -50%) rotate(-15deg); }
  30% { -moz-transform: translate(-50%, -50%) rotate(-20deg); }
  40% { -moz-transform: translate(-50%, -50%) rotate(-25deg); }
  50% { -moz-transform: translate(-50%, -50%) rotate(5deg); }
  60% { -moz-transform: translate(-50%, -50%) rotate(10deg); }
  70% { -moz-transform: translate(-50%, -50%) rotate(15deg); }
  80% { -moz-transform: translate(-50%, -50%) rotate(20deg); }
  90% { -moz-transform: translate(-50%, -50%) rotate(25deg); }
  100% { -moz-transform: translate(-50%, -50%) rotate(0deg); }
}

@keyframes shake {
  0% { transform: translate(-50%, -50%) rotate(-5deg); }
  10% { transform: translate(-50%, -50%) rotate(-10deg); }
  20% { transform: translate(-50%, -50%) rotate(-15deg); }
  30% { transform: translate(-50%, -50%) rotate(-20deg); }
  40% { transform: translate(-50%, -50%) rotate(-25deg); }
  50% { transform: translate(-50%, -50%) rotate(5deg); }
  60% { transform: translate(-50%, -50%) rotate(10deg); }
  70% { transform: translate(-50%, -50%) rotate(15deg); }
  80% { transform: translate(-50%, -50%) rotate(20deg); }
  90% { transform: translate(-50%, -50%) rotate(25deg); }
  100% { transform: translate(-50%, -50%) rotate(0deg); }
}

.alert-js-shake {
  -webkit-animation: shake 0.5s linear 1;
     -moz-animation: shake 0.5s linear 1;
       -o-animation: shake 0.5s linear 1;
          animation: shake 0.5s linear 1;

}

@media only screen 
and (max-width : 769px) {
  .alert-js-body, .alert-js-btn {
    font-size: 0.9em;
    line-height: 1.2em;
  }

  .alert-js {
    max-width: 80%;
  }
}

@media only screen 
and (max-width : 450px) {
  .alert-js-header h1 {
    font-size: 0.8em;
    line-height: 1em;
  }

  .alert-js-header h2 {
    font-size: 0.7em;
    line-height: 0.9em;
  }

  .alert-js-body, .alert-js-btn {
    font-size: 0.8em;
    line-height: 1.2em;
  }

  .alert-js {
    max-width: 90%;
    width: 90%;
  }
}
