{
  "name": "alert.js",
  "version": "0.0.0-beta",
  "homepage": "https://github.com/ankitpokhrel/alert.js",
  "authors": [
    "Ankit Pokhrel <ankitpokhrel@gmail.com>"
  ],
  "description": "Beautifully crafted responsive javascript alert boxes.",
  "main": "['lib/alert.js', 'theme/alert.core.css', 'theme/alert.default.css', 'theme/alert.lite.css']",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "alert",
    "fancy",
    "dialog",
    "alert.js",
    "popup"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "karma": "~0.12.31",
    "karma-firefox-launcher": "~0.1.4",
    "jasmine-core": "~2.1.3",
    "karma-jasmine": "~0.3.5",
    "karma-chrome-launcher": "~0.1.7",
    "grunt-contrib-cssmin": "~0.11.0",
    "grunt-contrib-copy": "~0.7.0"
  }
}
