{
  "name": "alert.js",
  "version": "0.0.0-beta",
  "author": "Ankit Pokhrel",
  "description": "Beautifully crafted responsive javascript alert boxes.",
  "homepage": "http://ankitpokhrel.com.np/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ankitpokhrel/alert.js.git"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "alert",
    "javascript",
    "fancy alert"
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.1",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-jasmine": "~1.1.0"
  }
}
